{
  "expo": {
    "name": "secauth",
    "slug": "secauth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "secauth",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.exzh.secauth",
      "icon": {
        "light": "./assets/images/secauth.svg",
        "dark": "./assets/images/secauth-dark.svg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.svg"
      },
      "theme": "@style/AppTheme",
      "allowBackup": false,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "dev.exzh.secauth"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#1a1a1a"
          }
        }
      ],
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
